# Afterpay_Automation_Appium

./: README.md
app.appium/: .factorypath  .project  pom.xml
app.appium/src/: Config.json  ErrorCodes.json  LegalTextStrings.json  ToastMessages.json
app.appium/src/main/java/com/afterpay/app/appium/: App.java
app.appium/src/test/java/com/afterpay/app/appium/appium_infrastructure/: AppiumBaseClass.java  AppiumController.java  AppiumHelper.java
app.appium/src/test/java/com/afterpay/app/appium/models/data_models/: ANZ_CompleteYourProfileData.java  ANZ_CreateAccountData.java  CreateAccountData.java
app.appium/src/test/java/com/afterpay/app/appium/models/data_providers/: CompleteYourProfileData.java  CreateAccountDataProvider.java  CsvToCreateAccountData.java
app.appium/src/test/java/com/afterpay/app/appium/screens/CompleteYourProfile/: CompleteYourProfile.java  CompleteYourProfilePOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/CreateAccount/: CreateAccount.java  CreateAccountPOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/SMSVerification/: SMSVerification.java  SMSVerificationPOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/home/: DiscoverScreen.java  DiscoverScreenPOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/registration/CompleteYourProfile/: AddressBottomSheet.java  AddressBottomSheetPOM.java  CompleteYourProfile.java  CompleteYourProfilePOM.java  DOBPicker.java  DOBPickerPOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/registration/CreateAccount/: CreateAccount.java  CreateAccountPOM.java
app.appium/src/test/java/com/afterpay/app/appium/screens/registration/SMSVerification/: SMSVerification.java  SMSVerificationPOM.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/: BaseTest.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/CompleteYourProfileTests/: CompleteYourProfileTests.java  FieldValidationErrorTests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/CreateAccountTests/: ContinueButtonTests.java  ExistingAccountErrorTests.java  FieldValidationErrorTests.java  FieldValidationTests.java  WeakPasswordValidationErrorTests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/VerificationScreenTests/: VerificationScreenTests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/registration/: E2ETests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/registration/CompleteYourProfileTests/: AddressTests.java  CompleteYourProfileTests.java  DOBTests.java  FieldValidationErrorTests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/registration/CreateAccountTests/: ContinueButtonTests.java  ExistingAccountErrorTests.java  FieldValidationTests.java  WeakPasswordValidationErrorTests.java
app.appium/src/test/java/com/afterpay/app/appium/tests/ANZ/registration/VerificationScreenTests/: VerificationScreenTests.java
app.appium/src/test/resources/data_resources/: CreateAccountData.csv  CreateAccountWeakPasswordData.csv  InvalidCreateAccountDetails.csv  SuccessfulCreateAccountData.csv
